#spring.profiles.active=dev

#\u65e5\u5fd7\u914d\u7f6e\u6587\u4ef6\u8def\u5f84
logging.config=/WEB-INF/logback-spring.xml

#Thymeleaf\u914d\u7f6e
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=/pages

########################################\u6570\u636e\u6e90\u914d\u7f6e#####################################
#\u4e3b\u6570\u636e\u6e90\u914d\u7f6e
#spring.datasource.url=jdbc:sqlserver://10.0.21.21:1433;database=OESv6_DEV
spring.datasource.url=jdbc:sqlserver://192.168.20.230:1433;database=OESv6
#spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;database=OESv6
#spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;database=OESv6_null
spring.datasource.username=sa
spring.datasource.password=Pa$$w0rd
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#\u4e3b\u6570\u636e\u6e90\u8fde\u63a5\u6c60\u914d\u7f6e
spring.datasource.maximum-pool-size=100
spring.datasource.max-idle=100
spring.datasource.max-wait=180000
spring.datasource.min-idle=50
spring.datasource.initial-size=50
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800

#--------------------------------------------------------------------------------------------------------------
#\u4ece\u6570\u636e\u6e90\u914d\u7f6e
# \u6307\u5b9a\u5176\u4ed6\u6570\u636e\u6e90\u7684\u524d\u7f00\u540d\u79f0\uff0c\u591a\u4e2a\u6570\u636e\u6e90\u4f7f\u7528\u9017\u53f7\u5206\u9694 
#custom.datasource.names=ds1,ds2
#custom.datasource.ds1.driverClassName =com.mysql.jdbc.Driver
#custom.datasource.ds1.url=jdbc:mysql://192.168.21.48:3306/vh1?useunicode=true&characterEncoding=utf8
#custom.datasource.ds1.username=root
#custom.datasource.ds1.password=root123
 
#custom.datasource.ds2.driverClassName =com.microsoft.sqlserver.jdbc.SQLServerDriver
#custom.datasource.ds2.url=jdbc:mysql://localhost:3306/vh1?useunicode=true&characterEncoding=utf8
#custom.datasource.ds2.username=sa
#custom.datasource.ds2.password=Pa$$w0rd

#BI\u6570\u636e\u6e90\u914d\u7f6e
#spring.datasource.url=jdbc:sqlserver://10.0.21.21:1433;database=OESv6_DEV
spring.datasource.url=jdbc:sqlserver://192.168.20.230:1433;database=OESv6
#spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;database=OESv6
#spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;database=OESv6_null
report.datasource.username=sa
report.datasource.password=Pa$$w0rd
report.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#BI\u6570\u636e\u6e90\u8fde\u63a5\u6c60\u914d\u7f6e
report.datasource.maximum-pool-size=30
report.datasource.max-idle=20
report.datasource.max-wait=18000000
report.datasource.min-idle=10
report.datasource.initial-size=10
report.datasource.max-active=30
report.datasource.test-on-borrow=false
report.datasource.test-while-idle=false
report.datasource.time-between-eviction-runs-millis=18800
#report.datasource.default-transaction-isolation=1

#Job\u6570\u636e\u6e90\u914d\u7f6e
#job.datasource.url=jdbc:sqlserver://10.0.21.21:1433;database=OESv6_DEV
job.datasource.url=jdbc:sqlserver://192.168.20.230:1433;database=OESv6
#job.datasource.url=jdbc:sqlserver://127.0.0.1:1433;database=OESv6
#job.datasource.url=jdbc:sqlserver://127.0.0.1:1433;database=OESv6_null
job.datasource.username=sa
job.datasource.password=Pa$$w0rd
job.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#Job\u6570\u636e\u6e90\u8fde\u63a5\u6c60\u914d\u7f6e
job.datasource.maximum-pool-size=20
job.datasource.max-idle=20
job.datasource.max-wait=18000000
job.datasource.min-idle=10
job.datasource.initial-size=10
job.datasource.max-active=20
job.datasource.test-on-borrow=false
job.datasource.test-while-idle=false
job.datasource.time-between-eviction-runs-millis=18800
job.datasource.default-transaction-isolation=1

#jpa\u914d\u7f6e
spring.jpa.database=SQLSERVER
#\u662f\u5426\u6253\u5370sql\u5230\u63a7\u5236\u53f0
spring.jpa.show-sql=true
#jpa\u6570\u636e\u5e93\u65b9\u8a00
spring.jpa.hibernate.dialect=com.viewhigh.vadp.framework.data.asm.dialect.SQLServerDialect
spring.jpa.properties.hibernate.dialect=com.viewhigh.vadp.framework.data.asm.dialect.SQLServerDialect
#hibernate \u7684session\u7ed1\u5b9a\u7684\u4e0a\u4e0b\u6587 
spring.jpa.properties.hibernate.current_session_context_class=com.viewhigh.vadp.framework.data.datasource.VadpCurrentSessionContext
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
#JPA Configuration:\u662f\u5426\u751f\u6210DDL\u8bed\u53e5
spring.jpa.generate-ddl=false
#Hibernate\u7684\u547d\u540d\u7b56\u7565
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.properties.hibernate.connection.release_mode=after_transaction
#\u6279\u91cf\u5220\u9664\uff0c\u6279\u91cf\u66f4\u65b0\u548c\u6279\u91cf\u63d2\u5165\u7684\u65f6\u5019\u7684\u6279\u6b21\u5927\u5c0f
spring.jpa.properties.hibernate.jdbc.batch_size=100
#\u5173\u95edhibernate\u4e8c\u7ea7\u7f13\u5b58
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.order_updates =true

#aop\u8bbe\u7f6e
spring.aop.proxy-target-class=true
# \u5f00\u542f chain cache
spring.resources.chain.cache=true
# \u5f00\u542f gzip
spring.resources.chain.gzipped=true
# http \u7f13\u5b58\u8fc7\u671f\u65f6\u95f4
spring.resources.cachePeriod=86400

################################spring\u96c6\u6210\u4e2d\u4f7f\u7528\u7684\u4e8b\u52a1\u914d\u7f6e#####################################
transaction.bean.names=(execution (* com.viewhigh..service.*.*(..)))||(execution (* com.viewhigh..bo..*.*(..)))||(execution (* com.viewhigh.oes..bo..*.*(..)))||(execution (* com.viewhigh.oes..service.*.*(..)))||(execution (* com.viewhigh.acctbase..service.*.*(..)))||(execution (* com.viewhigh.acctbase..bo..*.*(..)))
transaction.bean.methods.enable=insert*,update*,delete*,save*,edit*,add*,create*,config*,register*,remove*,start*,pause*,exchange*,import*,transactionTest*,upload*,del*,inherit*,do*,copy*,move*,submit*,sava*,setAttributes,queryMain,generate*,cancel*,set*,extend*
transaction.bean.methods.readonly=get*,select*,find*,query*,load*,init,init*
################################\u4e8b\u52a1\u914d\u7f6e---\u7ed3\u675f##############################

#\u5bf9\u8c61\u7cfb\u5217\u5316\u65f6\uff0c\u82e5\u4e3a\u7a7a\u662f\u5426\u629b\u5f02\u5e38\u8bbe\u7f6e
spring.jackson.serialization.fail-on-empty-beans=false

#\u662f\u5426\u5f00\u542f\u57fa\u672c\u7684\u9274\u6743
security.basic.enabled=false
#actuator\u662f\u5426\u9700\u8981\u5b89\u5168\u4fdd\u8bc1
management.security.enabled=false

#\u5de5\u4f5c\u6d41\u5ba1\u6279\u901a\u77e5
workflow.notify.url=https://testwork.viewhighcloud.com/wfmobile

#mvc\u7f13\u5b58\u914d\u7f6e\u6587\u4ef6\u540d\u79f0
vadp.platform.mvc.ehcache.path=ehcache.xml

# \u914d\u7f6emvc view\u7684\u6765\u6e90:1.\u6570\u636e\u5e93:db, 2.\u6587\u4ef6:file
vadp.platform.mvc.engine.source=file

#\u6587\u4ef6\u4e0a\u4f20\u76f8\u5173\u914d\u7f6e
#100M\u6587\u4ef6\u4e0a\u4f20\u7684\u9600\u503c
vadp.platform.upload.file.maxsize=104857600
vadp.platform.upload.file=/
vadp.resource.upload.file=upload

#\u670d\u52a1\u6267\u884cdoService
vadp.platform.mvc.engine.service=auditLogServiceImpl
#\u9759\u6001\u670d\u52a1\u5668\u5730\u5740\u914d\u7f6e
vadp.platform.staticPath= http://10.0.23.51/dev
#vadp.platform.staticPath= http://10.0.23.51/release
#vadp.platform.staticPath= http://192.168.8.252:7080/OES
#vadp.platform.staticPath= /OES
#\u83dc\u5355\u914d\u7f6e\u8def\u5f84
pluginpath=/plugins

#\u6d88\u606f\u57df\u540d
message.domain=https://message.viewhighcloud.com/
#job\u767b\u5f55\u4e1a\u52a1\u7cfb\u7edf\u7684\u5730\u5740
solution.domain=http://192.168.248.92:9093/finance/
#\u83dc\u5355\u662f\u5426\u663e\u793a\u7684\u8fc7\u6ee4\u8bbe\u7f6e
vadp.platform.menu.filter.filepath=menuExclude.xml

#\u5355\u70b9\u767b\u5f55\u8bbe\u7f6e
vadp.cas.sso.enable=false
#cas client \u4fee\u6539\u4e3a\u81ea\u5df1\u7684IP,\u7aef\u53e3\u53f7\u4e0e\u89e3\u51b3\u65b9\u6848\u540d
vadp.cas.app.service.security=http://127.0.0.1:8080/finace/j_spring_cas_security_check
vadp.cas.app.service.home=http://127.0.0.1:8080
#cas server \u4fee\u6539\u4e3a\u81ea\u5df1\u7684IP,\u7aef\u53e3\u53f7\u4e0e\u89e3\u51b3\u65b9\u6848\u540d
vadp.cas.service.login=http://127.0.0.1:8080/finace/login
vadp.cas.service.logout=http://127.0.0.1:8080/finace/logout
vadp.cas.url.prefix=http://127.0.0.1:8080/finace
vadp.cas.service.topicName=finace

#\u8bbe\u7f6e\u662f\u5426\u6bcf\u6b21\u90fd\u91cd\u65b0\u52a0\u8f7dview\u5bf9\u5e94\u7684\u9759\u6001\u8d44\u6e90\uff0c\u65b9\u4fbf\u8c03\u8bd5\uff0c\u7f3a\u7701\u60c5\u51b5\u4e0b\u662ftrue
vadp.reload.static.resource=true
#\u5e94\u7528\u670d\u52a1\u542f\u52a8\u662f\u5426\u61d2\u52a0\u8f7d\u8bbe\u7f6e
vadp.lazy.load.bean=false
#\u5b89\u5168\u68c0\u67e5\u6392\u9664\u8bbe\u7f6e
vadp.security.exclude.auth.url=/api/**,/**/css/**,/**/bi/excel/**,/**/BIPlus/**,/**/bi/onetouchmigration/**,/**/BudgDimControl/**,/**/wfapi/runtime/submit/**,/**/wfapi/runtime/gettaskidbyprocinstid/**,/**/wfapi/runtime/approve/**,/**/wfapi/runtime/getlasttaskidbyprocinstid/**,/**/webservices/login/**,/**/commondc/**,/**/authority/query/**,/**/techcomp/security/saltkey.jsp,/**/commondc/openservice!**,/**/j_spring_security_check,/**/commondc/commonService*,/**/uiView/**,/**/webservices/app/accountinfo*,/**/sendMsg/**,/**/test,/**/supplyChainExternal,/**/plugins/dynDesCore/h5Page/**,/**/pact/GybProcessor/**,/**/pact/gybDownloadProcessor/**,/**/quoteOrderStatus,/**/quoteOrder,/**/common/common/**,/**/plugins/commonDC/**,/**/pactAttach/getAttachByPath,/**/pactDoc/**,/**/pageOfficeJSP/*.jsp,/**/poserver.zz,/**/posetup.exe,/**/pageoffice.js,/**/pageofficeforjsp.js,/**/jquery.min.js,/**/pobstyle.css,/**/sealsetup.exe,/queryCaseInfo,/qcmrCheckForThirdService,/qcmrForThirdService,/loginErrorPath,/verify/**,/webjars/**,/pages/**,/static/**,/**/fonts/**,/**/images/**,/**/js/**,/webservices/**,/mdm/interface/**,/api/admin/user/getVerifyCode,/api/admin/user/checkVerificationCode,/api/admin/user/updatePasswordPc,/api/admin/user/getSysPasswordConfig
vadp.security.busiapi.url=/api/**,/techcomp/**,/jobengine/**,/wfapi/**,/bi/**,/dynDesCore/**,/equi/**,/mate/**
vadp.security.appsource.filepath=apps-source.xml
#\u767b\u5f55url\u8def\u5f84\u914d\u7f6e
vadp.security.loginUrl=/login

#\u540c\u4e00ip1\u5206\u949f\u5185\u5c1d\u8bd5\u8bbf\u95ee\u8fde\u7eed\u5931\u8d25\u6b21\u6570
vadp.security.ip.num=5
#ip\u7981\u7528\u65f6\u957f\uff08\u5355\u4f4d\u5206\u949f\uff09
vadp.security.ip.limit.longtime=60
#\u7528\u6237\u9519\u8bef\u767b\u9646\u6700\u5927\u6b21\u6570 \u9ed8\u8ba45\u6b21
vadp.security.user.lock_max=5
#\u7528\u6237\u9501\u5b9a\u65f6\u957f\uff08\u5355\u4f4d\u6beb\u79d2\uff09\uff0c\u9ed8\u8ba430\u5206\u949f
vadp.security.user.lock.max_time=1800000

#\u83dc\u5355\u662f\u5426\u53ef\u7528\u7684\u524d\u7f6e\u914d\u7f6e
vadp.commondc.system.start.condition.filepath=system-start-condition.xml

 
# mongodb config
mongo_ip=
mongo_port=27017
mongo_database=admin
# mongodb connection pool properties
connect_timeout=0
max_wait_time=12000
connections_per_host=10
# MongoCredential properties
mongo_user=root
mongo_pass=root 
  
#\u5de5\u4f5c\u6d41\u5c5e\u6027\u914d\u7f6e
# \u5916\u90e8\u7cfb\u7edfurl
# \u901a\u77e5url
application.notify.url=
# \u5355\u70b9\u767b\u9646url
application.sso.url=
# \u5de5\u4f5c\u6d41\u662f\u5426\u72ec\u7acb\u90e8\u7f72\uff0ctrue\uff1a\u72ec\u7acb\u90e8\u7f72,false/null\uff1a\u96c6\u6210\u90e8\u7f72
#workflow.api.deploy=true
# \u5de5\u4f5c\u6d41sdk\u7684url
# sdk.server=127.0.0.1:8080
# sdk.server=
# \u5de5\u4f5c\u6d41sdk\u7684\u8bbf\u95ee\u7528\u6237
# sdk.username=system
# \u5de5\u4f5c\u6d41sdk\u7684\u8bbf\u95ee\u5bc6\u7801
# sdk.password=password  


#cache config (redis,  ehcache)
vadp.platform.cache=ehcache

vadp.redis.host=10.0.58.21
vadp.redis.port=6379
vadp.redis.password=smartcoding
#\u6700\u5c0f\u7a7a\u95f2\u6570
vadp.redis.minIdle=2
#\u6700\u5927\u7a7a\u95f2\u6570
vadp.redis.maxIdle=500
#\u6700\u5927\u8fde\u63a5\u6570
vadp.redis.maxTotal=80
#\u6700\u5927\u5efa\u7acb\u8fde\u63a5\u7b49\u5f85\u65f6\u95f4
vadp.redis.maxWaitMillis=60000
#\u5ba2\u6237\u7aef\u8d85\u65f6\u65f6\u95f4\u5355\u4f4d\u662f\u6beb\u79d2
vadp.redis.timeout=120000
#\u662f\u5426\u5728\u4ece\u6c60\u4e2d\u53d6\u51fa\u8fde\u63a5\u524d\u8fdb\u884c\u68c0\u9a8c,\u5982\u679c\u68c0\u9a8c\u5931\u8d25,\u5219\u4ece\u6c60\u4e2d\u53bb\u9664\u8fde\u63a5\u5e76\u5c1d\u8bd5\u53d6\u51fa\u53e6\u4e00\u4e2a
vadp.redis.testOnBorrow=true
vadp.redis.expiration=600
lock.redis.mod = false

#spring seesion
spring.session.store-type=redis
spring.session.timeout=3600s
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session
# REDIS (RedisProperties)
# Redis\u6570\u636e\u5e93\u7d22\u5f15\uff08\u9ed8\u8ba4\u4e3a0\uff09
spring.redis.database=0
# Redis\u670d\u52a1\u5668\u5730\u5740
spring.redis.host=10.0.58.21
# Redis\u670d\u52a1\u5668\u8fde\u63a5\u7aef\u53e3
spring.redis.port=6379
# Redis\u670d\u52a1\u5668\u8fde\u63a5\u5bc6\u7801\uff08\u9ed8\u8ba4\u4e3a\u7a7a\uff09
spring.redis.password=smartcoding
# \u8fde\u63a5\u6c60\u6700\u5927\u8fde\u63a5\u6570\uff08\u4f7f\u7528\u8d1f\u503c\u8868\u793a\u6ca1\u6709\u9650\u5236\uff09
spring.redis.pool.max-active=80
# \u8fde\u63a5\u6c60\u6700\u5927\u963b\u585e\u7b49\u5f85\u65f6\u95f4\uff08\u4f7f\u7528\u8d1f\u503c\u8868\u793a\u6ca1\u6709\u9650\u5236\uff09
spring.redis.pool.max-wait=60000
# \u8fde\u63a5\u6c60\u4e2d\u7684\u6700\u5927\u7a7a\u95f2\u8fde\u63a5
spring.redis.pool.max-idle=500 
# \u8fde\u63a5\u6c60\u4e2d\u7684\u6700\u5c0f\u7a7a\u95f2\u8fde\u63a5
spring.redis.pool.min-idle=2  
# \u8fde\u63a5\u8d85\u65f6\u65f6\u95f4\uff08\u6beb\u79d2\uff09
spring.redis.timeout=120000
spring.redis.pool.test-on-create=false
spring.redis.pool.test-on-borrow=true
spring.redis.pool.test-on-return=false
spring.redis.pool.test-while-idle=true

 
#entity type analysis(\u5206\u6790)\u3001domains(\u9886\u57df)
entity.type=domains
http.analysis.one.url=http://192.168.20.230:7080/bi/analysismodel/get/
http.analysis.all.url=http://192.168.20.230:7080/bi/analysismodel/getall
 
# upload file Max Size
MaxFileSize=16384Kb

# Embedded ActiveMQ Configuration Example
mq.enable=false
spring.activemq.broker-url=tcp://192.168.8.39:61616
#spring.activemq.broker-url=vm://embedded?broker.persistent=false,useShutdownHook=false
spring.activemq.close-timeout=15000
spring.activemq.in-memory=false
spring.activemq.non-blocking-redelivery=false
spring.activemq.password=admin
spring.activemq.user=admin
spring.activemq.send-timeout=0
#spring.activemq.packages.trust-all=false
#spring.activemq.packages.trusted=com.memorynotfound
spring.activemq.pool.block-if-full=true
spring.activemq.pool.block-if-full-timeout=-1
#spring.activemq.pool.create-connection-on-startup=true
spring.activemq.pool.enabled=true
#spring.activemq.pool.expiry-timeout=0
spring.activemq.pool.idle-timeout=30000
spring.activemq.pool.max-connections=1
#spring.activemq.pool.maximum-active-session-per-connection=500
#spring.activemq.pool.reconnect-on-exception=true
spring.activemq.pool.time-between-expiration-check=-1
spring.activemq.pool.use-anonymous-producers=true

saveUserHeadPath=/WEB-INF/img/head/
queryUserHeadPath=/WEB-INF/images/head/
 
eapFileManager.rootPath={webroot}/../../OES_UPLOAD_FILES/gfDev
eapFileManager.keyword=aaa123+-*/
eapFileManager.pathPrefix=

oesserver=http://192.168.20.230:7080/OES
rest.readtimeout=50000
rest.connecttimeout=50000

md.enable=false
md.service_url=http://192.168.20.230:7080/api
md.modify_path=/md/get-updated-data
md.modify_api_key=md_updated
md.modify_secret_key=d61834cd71ab4657b5b5397cc8f4c3c8
md.modify_path=/md/modify-apply

system.database.library=app
#\u540c\u65f6\u4e00\u4e2a\u7528\u6237\u540c\u65f6\u5728\u7ebf\u6700\u5927\u6570\u91cf
security.user.maxsession=10

#################### \u6587\u4ef6\u4e0a\u4f20\u5b58\u50a8\u914d\u7f6e ####################
# \u6587\u4ef6\u5b58\u50a8\u4ecb\u8d28\u7c7b\u578b\u9009\u62e9:1.\u672c\u5730\u6587\u4ef6\u7cfb\u7edf:filesystem, 2.fastdfs
# \u5f53\u6307\u5b9a\u4f7f\u7528filesystem\u65f6\uff0c\u5982\u6b64\u8bbe\u7f6evadp.platform.upload.file=D://temp\u6216\u8005D:/temp
# \u5f53\u6307\u5b9a\u4f7f\u7528fastdfs\u65f6\uff0cvadp.platform.upload.file\u53c2\u6570\u4e0d\u518d\u4f7f\u7528
vadp.platform.upload.type=fastdfs

# fastDFS \u76f8\u5173\u914d\u7f6e 
fdfs.so-timeout=1501
fdfs.connect-timeout=601
# \u7f29\u7565\u56fe\u5bbd\u9ad8
fdfs.thumb-image.width=150
fdfs.thumb-image.height=150
# http\u8bbf\u95ee\u670d\u52a1\u5730\u5740
fdfs.web-server-url=http://10.0.58.21:80/
# fastdfs\u670d\u52a1\u5730\u5740(\u591a\u4e2a\u7528[1],[2]...\u5217\u51fa)
fdfs.tracker-list[0]=10.0.58.21:22122
# \u662f\u5426\u5f00\u542ftoken\u6743\u9650\u9a8c\u8bc1(false-\u5173\u95ed,true-\u5f00\u542f)
fdfs.http.anti_steal_token = false
# \u81ea\u5b9a\u4e49\u5bc6\u94a5\uff0c\u5c3d\u91cf\u8bbe\u7f6e\u7684\u957f\u4e9b(\u9700\u4e0efastdfs\u670d\u52a1\u7aef\u4e00\u81f4)
fdfs.http.secret_key = FastDFS1234567890
#################### \u6587\u4ef6\u4e0a\u4f20\u5b58\u50a8\u914d\u7f6e ####################